{\n  "name": "p2p-micropayment-system",\n  "version": "1.0.0",\n  "description": "Secure Full-System P2P Blockchain Micropayment Platform",\n  "main": "backend/server.js",\n  "scripts": {\n    "dev": "concurrently \"npm run server\" \"npm run client\"",\n    "server": "cd backend && node server.js",\n    "client": "cd frontend && npm start",\n    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",\n    "build": "cd frontend && npm run build"\n  },\n  "devDependencies": {\n    "concurrently": "^7.6.0"\n  },\n  "keywords": ["blockchain", "micropayments", "p2p", "web3", "polygon"],\n  "author": "Arindam1580-hash",\n  "license": "MIT"\n}